<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.seudev.overjax</groupId>
		<artifactId>overjax-starter</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.seudev</groupId>
	<artifactId>any-address</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>Any Address</name>
	<description></description>
	<url></url>

	<organization>
		<name></name>
		<url></url>
	</organization>

	<developers>
		<developer>
			<id></id>
			<name></name>
			<email></email>
			<url></url>
		</developer>
	</developers>

	<scm>
		<url></url>
		<connection>scm:git:</connection>
		<developerConnection>scm:git:</developerConnection>
		<tag>master</tag>
	</scm>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>com.seudev.overjax</groupId>
			<artifactId>overjax-security-keycloak</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.seudev.overjax</groupId>
			<artifactId>overjax-starter-data-jpa-postgres</artifactId>
		</dependency>
	</dependencies>
</project>
