overjax.core.stack_trace.show=true
overjax.core.cache_request_body=true

overjax.core.find_all_http_headers_with_prefix=false
overjax.core.http_header.Access-Control-Allow-Origin=*
overjax.core.http_header.Access-Control-Allow-Methods=GET, POST, PUT, DELETE, PATCH, HEAD, OPTIONS


jsonb.formatting=true